C:\Projects\Code\Csharp\Task-dop-1\bin\Debug\net6.0\Task-dop-1.exe
C:\Projects\Code\Csharp\Task-dop-1\bin\Debug\net6.0\Task-dop-1.deps.json
C:\Projects\Code\Csharp\Task-dop-1\bin\Debug\net6.0\Task-dop-1.runtimeconfig.json
C:\Projects\Code\Csharp\Task-dop-1\bin\Debug\net6.0\Task-dop-1.dll
C:\Projects\Code\Csharp\Task-dop-1\bin\Debug\net6.0\Task-dop-1.pdb
C:\Projects\Code\Csharp\Task-dop-1\obj\Debug\net6.0\Task-dop-1.csproj.AssemblyReference.cache
C:\Projects\Code\Csharp\Task-dop-1\obj\Debug\net6.0\Task-dop-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Projects\Code\Csharp\Task-dop-1\obj\Debug\net6.0\Task-dop-1.AssemblyInfoInputs.cache
C:\Projects\Code\Csharp\Task-dop-1\obj\Debug\net6.0\Task-dop-1.AssemblyInfo.cs
C:\Projects\Code\Csharp\Task-dop-1\obj\Debug\net6.0\Task-dop-1.csproj.CoreCompileInputs.cache
C:\Projects\Code\Csharp\Task-dop-1\obj\Debug\net6.0\Task-dop-1.dll
C:\Projects\Code\Csharp\Task-dop-1\obj\Debug\net6.0\refint\Task-dop-1.dll
C:\Projects\Code\Csharp\Task-dop-1\obj\Debug\net6.0\Task-dop-1.pdb
C:\Projects\Code\Csharp\Task-dop-1\obj\Debug\net6.0\Task-dop-1.genruntimeconfig.cache
C:\Projects\Code\Csharp\Task-dop-1\obj\Debug\net6.0\ref\Task-dop-1.dll
